{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-VO9C26OG\\SQLEXPRESS;Database=SparkHRMS;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    //  "DefaultConnection": "Server= SITAPPSERVER\\SQLENT;Database=HR;User Id=sa;Password=Spark@123;TrustServerCertificate=True;"
    "DefaultConnection": "Server= PC08\\SQLEXPRESS01;Database=HR;Integrated Security=True;TrustServerCertificate=True;"
  },
  "EmailSenderSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "Spark HR",
    // "From": "spark.hrportal@gmail.com",
    "From": "nandhakumarmurugesan45@gmail.com",
    //"Password": "owfneenjmjksdqcz",
    //"Password": "oznc fsxl kjvb jipv",
    //"Password": "imdv ecis vsac yzbd",
    "Password": "lxtf bspu zmug kyzx",
    "EnableSSL": "True",

    // "SendGridAPIKey": "SG.QtFyOUr_Tn6zRSwOpkpeCg.oQGtupmriGkJy4iCg7Cg7Mn_1PW3IH1mNX8dnM7uHpw",
    "SendGridAPIKey": "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",
    "JobSchedules": {
      "CheckInJobCron": "06 17 * * *",
      "CheckOutJobCron": "30 11 * * *",
      "AutoCheckOutJobCron": "45 09 * * *",
      "AutoTimeSheetMailJobCron": "0 23 * * *"
    },
    "Subject": {
      "Confirm your email": "Confirm your email",
      "ForgetPassword": "Reset Link for Forget Password",
      "CheckIn": "Check In List of Spark Employees Dated On ",
      "CheckOut": "Check Out List of Spark Employees Dated On ",
      "AutoCheckOut": "Auto Check Out",
      "AutoTimeSheetMailOut": "Timesheet Mail"
    },
    "Signature": "Regards, <br> Spark IT Tech"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          // "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SiteType": "HR Portal", // This can be "HR Portal" or "Visitor Pass"
    "PoweredBy": "Spark IT Tech",
    "SiteTitle": "Spark HR",
    "Version": "1.0.0.0",
    "DefaultUserPassword": "Spark@123",
    "ImagePath": "D:/HR Images",
    "UploadDirectory": "D:/HR Images",
    "EmployeeRedirectURL": "/EmployeeAttendance/Index",
    "SuperAdminRedirectURL": "/AdminAttendanceViewer/Index",
    "AdminRedirectURL": "/AdminAttendanceViewer/Index",
    "ThisSiteUrl": "http://hr.sparkittech.com:200/Identity/Account/Login?ReturnUrl=%2FEmployeeAttendance%2FIndex"
  },
  "AttendanceSettings": {
    "FullDayThreshold": 8,
    "HalfDayThreshold": 4,
    "PermissionNeededThreshold": 7,
    "WeekendDays": [ "Sunday" ]
  },
  "VisitorPassSettings": {
    "GateLocationsForVisitorPass": [
      "Gate 1",
      "Gate 2",
      "Gate 3",
      "Gate 4"
    ]
  },
  
  "UserSettings": {
    "SuperAdmin": {
      "UserName": "mohan.spark@hotmail.com",
      "Password": "Mohan@123",
      "PhoneNumber": "+919025087582"
    },
    "Admin": {
      "UserName": "Admin",
      "Password": "Admin@123",
      "PhoneNumber": ""
    }
  }

}
  